  <!DOCTYPE html>
  <html>
  <head>
    <title>Sensors'18</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <style type="text/css">
     @font-face{
       font-family:'Lato-Italic';
       src: url('fonts/Lato-Italic.ttf');
     }
     @font-face{
       font-family:'Lato-Regular';
       src: url('fonts/Lato-Regular.ttf');
     }
     @font-face{
       font-family:'Lato-Light';
       src: url('fonts/Lato-Light.ttf');
     }
     @font-face{
       font-family:'Lato-LightItalic';
       src: url('fonts/Lato-LightItalic.ttf');
     }
     @font-face{
       font-family:'Lato-Hairline';
       src: url('fonts/Lato-Hairline.ttf');
     }
     body{
      background-color: black;
    }
    .header{
      margin-top: 0px;
      width: 100%;
      background-color: black !important;
      color:white !important;
      height:100px;
      font-size: 30px;
      padding-top: 10px;
    }
    #footer {
      position: relative;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 1rem;
      font-size: 20px;
      text-align: center;
    }
    .title{
      text-align: center;
      font-family: Lato-Light;
      color:white !important;
    }
    #menu {
      position: fixed;
      top: 20px;
      right: 20px;
      color: white;
    }
    .container{
      margin-top: -30px;
      font-family: Lato-Regular;
    }
    .card-panel .grey .lighten-3{
      border-radius: 20px;
    }
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      right: 0;
      background-color: #444341;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      font-family: sans-serif;
    }
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 20px;
      color: black;
      display: block;
      transition: 0.3s;
      font-family: sans-serif;
    }
    .sidenav a:hover {
      color: #f1f1f1;
      font-family: sans-serif;
    }
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    #image {
      width:150px;
      height:48px;
    }
    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }
      .sidenav a {
        font-size: 18px;}
      }
      @media screen and (max-width: 480px) {
        .header{
          font-size: 20px;
          padding-top: 20px;
        }
        #image {
          width:100px;
          height:32px;
        }
        #footer {
          font-size: 13px;
        }
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
    <div class="header">
      <div class="title">
        <a href="index.html"><img src="images/logofinal.png" id="image"></a> |  A B O U T
      </div>
    </div>
    <span id="menu" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="events.html"><span class="glyphicon glyphicon-tasks"></span> Events</a>
      <a href="workshops.html"><span class="glyphicon glyphicon-blackboard"></span> Workshops</a>
      <hr>
      <a href="https://goo.gl/forms/W9orYsJJwC4bcmlb2"><span class="glyphicon glyphicon-list-alt"></span> Register</a>
      <a href="contacts.html"><span class="glyphicon glyphicon-phone-alt"></span> Contact</a>
      <a href="about.html"><span class="glyphicon glyphicon-info-sign"></span> About</a>
      <a href="faqs.html"><span class="glyphicon glyphicon-bookmark"></span> FAQs</a>
      <hr>
      <a href="https://www.facebook.com/sensorsNITTrichy"><span class="glyphicon glyphicon-thumbs-up"></span> Connect to us</a>
      <hr> 
      <a href="#"><span class="glyphicon glyphicon-calendar"></span> Be here on 6th & 7th October</a>
    </div>
    
    <div class="container">
     <div class="row">
      <div class="col s12 m12 l12">
        <div class="card-panel grey lighten-3">
          <span class="black-text" style="font-family: Lato-Light">
           The department of Instrumentation and Control Engineering of NIT Trichy was started in the year, 1993. In 1997, the staff and the students collectively felt the need for a forum where the academicians and industry can come together to discuss the latest trends in the field of Instrumentation and Control. As a result, the national level technical symposium of the branch of Instrumentation and Control Engineering was started and was coined the name, ‘SENSORS’, which is undeniably the chef-d'oeuvre of the department.
           <p>
            The prime motive of SENSORS is to encourage practical learning apart from classroom learning through informative lectures to make the students aware of various technological advancements in the field of Instrumentation and Control Engineering, hands-on workshops in order to provide students a deeper insight on the theoretical concepts and innovative and challenging events that pit some of the brightest minds in the country against one another. It also serves as an ideal platform for students to keep abreast of the latest technology changes and for the industry to partner with the young minds of the country to carry out cutting edge research activities.
            <p>
              The previous edition held in March 2017 saw a multitude of new events, a plethora of workshops being organized. As the previous edition turned out to be a humongous success, the expectations among the student and the teaching fraternity have exceeded to an unexpected high for the next edition of SENSORS, which is scheduled to happen on 29th and 30th of January, 2018.
            </span>
          </div>
        </div>
      </div>

    </div>
    <div class="footer_custom" id="footer"><center>&lt;/&gt; with </span><span style="color:red;">&hearts;</span> by <a href="contacts.html">Team Sensors'18</center></div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>
    
  </body>
  </html>
