  <!DOCTYPE html>
  <html>
  <head>
    <title>Sensors'18</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <style type="text/css">
       @font-face{
         font-family:'Lato-Italic';
         src: url('fonts/Lato-Italic.ttf');
     }
     @font-face{
         font-family:'Lato-Regular';
         src: url('fonts/Lato-Regular.ttf');
     }
     @font-face{
         font-family:'Lato-Light';
         src: url('fonts/Lato-Light.ttf');
     }
     @font-face{
         font-family:'Lato-LightItalic';
         src: url('fonts/Lato-LightItalic.ttf');
     }
     @font-face{
         font-family:'Lato-Hairline';
         src: url('fonts/Lato-Hairline.ttf');
     }
     body{
      background-color: black;
  }
  .team_pic{
      border-radius: 50%;
      height: 170px;
      width: 170px;

  }
  .header{
      margin-top: 0px;
      width: 100%;
      background-color: black !important;
      color:white !important;
      height:100px;
      font-size: 30px;
      padding-top: 10px;
  }
  #footer {
      position: relative;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 1rem;
      font-size: 20px;
      text-align: center;
  }
  #menu {
      position: fixed;
      top: 20px;
      right: 20px;
      color: white;
  }
  .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      right: 0;
      background-color: #444341;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      font-family: sans-serif;
  }
  .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 20px;
      color: black;
      display: block;
      transition: 0.3s;
      font-family: sans-serif;
  }
  .sidenav a:hover {
      color: #f1f1f1;
      font-family: sans-serif;
  }
  .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
  }
  #image {
      width:150px;
      height:48px;
  }
  @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;}
    }
    .title{
        text-align: center;
        font-family: Lato-Light;
        color:white !important;
    }
    .container{
        margin-top: -30px;
        font-family: Lato-Regular;
    }
    .base_panel{
        width:100%;
        height:auto;
        background-color:white;
        border-radius:1px;
    }
    @media screen and (max-width: 480px) {
        .header{
          font-size: 20px;
          padding-top: 20px;
      }
      .base_panel{
          width:90%;
          margin-left: 5%;
      }
      #image {
          width:100px;
          height:32px;
      }
      #footer {
          font-size: 13px;
      }
  }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
    <div class="header">
      <div class="title">
        <a href="index.html"><img src="images/logofinal.png" id="image"></a> |  C O N T A C T S
    </div>
</div>
<span id="menu" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="events.html"><span class="glyphicon glyphicon-tasks"></span> Events</a>
  <a href="workshops.html"><span class="glyphicon glyphicon-blackboard"></span> Workshops</a>
  <hr>
  <a href="https://goo.gl/forms/W9orYsJJwC4bcmlb2"><span class="glyphicon glyphicon-list-alt"></span> Register</a>
  <a href="contacts.html"><span class="glyphicon glyphicon-phone-alt"></span> Contact</a>
  <a href="about.html"><span class="glyphicon glyphicon-info-sign"></span> About</a>
  <a href="faqs.html"><span class="glyphicon glyphicon-bookmark"></span> FAQs</a>
  <hr>
  <a href="https://www.facebook.com/sensorsNITTrichy"><span class="glyphicon glyphicon-thumbs-up"></span> Connect to us</a>
  <hr>
  <a href="#"><span class="glyphicon glyphicon-calendar"></span> Be here on 6th & 7th October</a>
</div>


<div class="container">

  <div class="base_panel">
    <div class="card-panel grey lighten-3">
      <div class="row">
        <div class="col s12 m6 l3">
          <center><img src="images/team/Mukundh_Chairman.jpg" class="team_pic"><br>
            <span style="font-size: 15px;">Mukundh<span><br><span style="font-size:12px;font-family:Lato-Italic;">Chairman</span><br><spans style="font-size: 12px;font-family:Lato-Light;">+91 9003783428</span></center>
        </div>
        <div class="col s12 m6 l3">
            <center><img src="images/team/BARGAV -OVERALL COORDINATOR.jpg" class="team_pic"><br>
              <span style="font-size: 15px;">Bargav<span><br><span style="font-size:12px;font-family:Lato-Italic;">Overall Coordinator</span><br><spans style="font-size: 12px;font-family:Lato-Light;">+91 8248715360</span></center>
          </div>
          <div class="col s12 m6 l3">
              <center><img src="images/team/Sandhya_Treasurer .jpg" class="team_pic"><br>
                <span style="font-size: 15px;">Sandhya<span><br><span style="font-size:12px;font-family:Lato-Italic;">Treasurer</span><br><spans style="font-size: 12px;font-family:Lato-Light;">+91 9003129395</span></center>
            </div>
            <div class="col s12 m6 l3">
                <center><img src="images/team/P.Sivasrilatha_Technical Secretary.jpg" class="team_pic"><br>
                  <span style="font-size: 15px;">Sivasrilatha<span><br><span style="font-size:12px;font-family:Lato-Italic;">Technical Secretary</span><br><spans style="font-size: 12px;font-family:Lato-Light;">+91 7708296765</span></center>
              </div>
          </div>
          <div class="row">
            <div class="col s12 m6 l3">
              <center><img src="images/team/Subramaniam_OH.jpg" class="team_pic"><br>
                <span style="font-size: 15px;">Subramaniam<span><br><span style="font-size:12px;font-family:Lato-Italic;">Organising Head</span><br><spans style="font-size: 12px;font-family:Lato-Light;">+91 9952885292</span></center>
            </div>
            <div class="col s12 m6 l3">
              <center><img src="images/team/Nikhil_events.jpg" class="team_pic"><br>
                <span style="font-size: 15px;">Nikhil<span><br><span style="font-size:12px;font-family:Lato-Italic;">Head, Events</span><br><spans style="font-size: 12px;font-family:Lato-Light;">+91 9491461061</span></center>
            </div>
            <div class="col s12 m6 l3">
                <center><img src="images/team/Chandra_Events  Head.jpg" class="team_pic"><br>
                  <span style="font-size: 15px;">Chandra<span><br><span style="font-size:12px;font-family:Lato-Italic;">Head, Events</span><br><spans style="font-size: 12px;font-family:Lato-Light;">+91 9790036653</span></center>
              </div>

              <div class="col s12 m6 l3">
                <center><img src="images/team/Subramanian - Workshops.jpg" class="team_pic"><br>
                  <span style="font-size: 15px;">Subramanian<span><br><span style="font-size:12px;font-family:Lato-Italic;">Head, Workshops</span><br><spans style="font-size: 12px;font-family:Lato-Light;">+91 9840740700</span></center>
              </div>
          </div>
          <div class="row">
              <div class="col s12 m6 l3">
                <center><img src="images/team/IMG_20180128_174008_Bokeh.jpg" class="team_pic"><br>
                  <span style="font-size: 15px;">Dheepa Darshini<span><br><span style="font-size:12px;font-family:Lato-Italic;">Head, Publicity</span><br><spans style="font-size: 12px;font-family:Lato-Light;">+91 7708432842</span></center>
              </div>
              <div class="col s12 m6 l3">
                  <center><img src="images/team/IMG_9960.jpg" class="team_pic"><br>
                    <span style="font-size: 15px;">Arunagiri<span><br><span style="font-size:12px;font-family:Lato-Italic;">Head, Design</span><br><spans style="font-size: 12px;font-family:Lato-Light;">+91 9962305296</span></center>
                </div>
                <div class="col s12 m6 l3">
                    <center><img src="images/team/Adharsh_ambience[1].png" class="team_pic"><br>
                      <span style="font-size: 15px;">Adharsh<span><br><span style="font-size:12px;font-family:Lato-Italic;">Head, Ambiance</span><br><spans style="font-size: 12px;font-family:Lato-Light;">+91 9791022995</span></center>
                  </div>
                  <div class="col s12 m6 l3">
                    <center><img src="images/team/Venkatesh Bharadwaj S_Head(Content).jpg" class="team_pic"><br>
                      <span style="font-size: 15px;">Venkatesh Bharadwaj<span><br><span style="font-size:12px;font-family:Lato-Italic;">Head, Content</span><br><spans style="font-size: 12px;font-family:Lato-Light;">+91 7358405467</span></center>
                  </div>
              </div>
              <div class="row">
                <div class="col s12 m6 l3">
                  <center><img src="images/team/R.Giridhar-Webops.JPG" class="team_pic"><br>
                    <span style="font-size: 15px;">Giridhar<span><br><span style="font-size:12px;font-family:Lato-Italic;">Head, Web Operations</span><br><spans style="font-size: 12px;font-family:Lato-Light;">+91 9597726602</span></center>
                </div>
                <div class="col s12 m6 l3">
                    <center><img src="images/team/R.Dwarithaa-Public Relations.jpg" class="team_pic"><br>
                      <span style="font-size: 15px;">Dwarithaa Ramachandran<span><br><span style="font-size:12px;font-family:Lato-Italic;">Head, Public Relations</span><br><spans style="font-size: 12px;font-family:Lato-Light;">+91 9551796403</span></center>
                  </div>
                  <div class="col s12 m6 l3">
                      <center><img src="images/team/Subrahmanyam_hospitality.jpeg" class="team_pic"><br>
                        <span style="font-size: 15px;">Subrahmanyam<span><br><span style="font-size:12px;font-family:Lato-Italic;">Head, Hospitality</span><br><spans style="font-size: 12px;font-family:Lato-Light;">+91 9952053268</span></center>
                    </div>
                                             <!-- <div class="col s12 m6 l3">
                                      <center><img src="images/team/lohita.jpg" class="team_pic"><br>
                                        <span style="font-size: 15px;">Lohita<span><br><span style="font-size:12px;font-family:Lato-Italic;">Executive Committee Member</span><br><spans style="font-size: 12px;font-family:Lato-Light;">+91 9566084221</span></center>
                                    </div> -->
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="footer_custom" id="footer"><center>&lt;/&gt; with </span><span style="color:red;">&hearts;</span> by <a href="contacts.html">Team Sensors'18</center></div>
                    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
                    <script type="text/javascript" src="js/materialize.min.js"></script>
                    <script>
                      function openNav() {
                        document.getElementById("mySidenav").style.width = "250px";
                    }

                    function closeNav() {
                        document.getElementById("mySidenav").style.width = "0";
                    }
                </script>
            </body>
            </html>
