  <!DOCTYPE html>
  <html>
  <head>
    <title>Sensors'18</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <style type="text/css">
     @font-face{
       font-family:'Lato-Italic';
       src: url('fonts/Lato-Italic.ttf');
     }
     @font-face{
       font-family:'Lato-Regular';
       src: url('fonts/Lato-Regular.ttf');
     }
     @font-face{
       font-family:'Lato-Light';
       src: url('fonts/Lato-Light.ttf');
     }
     @font-face{
       font-family:'Lato-LightItalic';
       src: url('fonts/Lato-LightItalic.ttf');
     }
     @font-face{
       font-family:'Lato-Hairline';
       src: url('fonts/Lato-Hairline.ttf');
     }
     body{
      background-color: black;
    }
    .header{
      margin-top: 0px;
      width: 100%;
      background-color: black !important;
      color:white !important;
      height:100px;
      font-size: 30px;
      padding-top: 10px;
    }
    #footer {
      position: relative;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 1rem;
      font-size: 20px;
      text-align: center;
    }
    #menu {
      position: fixed;
      top: 20px;
      right: 20px;
      color: white;
    }
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      right: 0;
      background-color: #444341;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      font-family: sans-serif;
    }
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 20px;
      color: black;
      display: block;
      transition: 0.3s;
      font-family: sans-serif;
    }
    .sidenav a:hover {
      color: #f1f1f1;
      font-family: sans-serif;
    }
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    #image {
      width:150px;
      height:48px;
    }
    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }
      .sidenav a {
        font-size: 18px;}
      }
      .title{
        text-align: center;
        font-family: Lato-Light;
        color:white !important;
      }
      .container{
        margin-top: -30px;
        font-family: Lato-Regular;
      }
      @media screen and (max-width: 480px) {
        .header{
          font-size: 20px;
          padding-top: 20px;
        }
        .ham{
          padding-left: 5px;
        }
        #image {
          width:100px;
          height:32px;
        }
        #footer {
          font-size: 13px;
        }
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
    <div class="header">
      <div class="title">
        <a href="index.html"><img src="images/logofinal.png" id="image"></a> | F A Q S
      </div>
    </div>
    <span id="menu" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="events.html"><span class="glyphicon glyphicon-tasks"></span> Events</a>
      <a href="workshops.html"><span class="glyphicon glyphicon-blackboard"></span> Workshops</a>
      <hr>
      <a href="https://goo.gl/forms/W9orYsJJwC4bcmlb2"><span class="glyphicon glyphicon-list-alt"></span> Register</a>
      <a href="contacts.html"><span class="glyphicon glyphicon-phone-alt"></span> Contact</a>
      <a href="about.html"><span class="glyphicon glyphicon-info-sign"></span> About</a>
      <a href="faqs.html"><span class="glyphicon glyphicon-bookmark"></span> FAQs</a>
      <hr>
      <a href="https://www.facebook.com/sensorsNITTrichy"><span class="glyphicon glyphicon-thumbs-up"></span> Connect to us</a>
      <hr>
      <a href="#"><span class="glyphicon glyphicon-calendar"></span> Be here on 6th & 7th October</a>
    </div>

    <div class="container">
     <div class="row">
      <div class="col s12 m12 l12">
        <div class="card-panel grey lighten-3">

         <ul class="collapsible" data-collapsible="accordion">
          <li>
            <div class="collapsible-header">How to reach NIT Trichy?</div>
            <div class="collapsible-body"><span>
              (i) NIT-Trichy is located about 22 km from Tiruchirappalli Junction / Central Bus stand on the Trichy-Thanjavur Highway.<br>
              (ii) The simplest and most economical way to reach NIT-Trichy is by bus. Any city bus at Tiruchirappalli Junction will take you to the central bus stand.<br>
              (iii) Upon reaching the central bus stand board “Thanjavur” bound mofussil or route bus. The journey time from Trichy will be around 40 minutes.<br>
              (iv) The executive way of reaching NIT-Trichy will be hiring a taxi. Taxis may charge around Rs.400/-<br>
              (v) Trichy is connected by road to Chennai (320 km) and to all major towns in South India by regular bus services. Tiruchirapalli is an important junction on the Southern Railway. It connects Chennai, Thanjavur, Madurai, Tuticorin, Tirupati, Rameswaram, Bangalore, Coimbatore, Cochin and Mangalore.<br>
              (vi) Chennai to Trichy 322 kms by road .Approx travel time by bus 6-7 hrs and 5hrs by car.<br>
              (vii) Bangalore to Trichy 343 Kms By road. Approx Travel time by road 7-8 hrs by bus<br>
            </span></div>
          </li>
          <li>
            <div class="collapsible-header">Are on-spot registrations available for workshops?</div>
            <div class="collapsible-body"><span>On-spot registrations are available but we strongly encourage you to register online as the seats for workshops are filled based on first-come first-serve basis.</span></div>
          </li>
          <li>
            <div class="collapsible-header">Will certificates be awarded for the workshops?</div>
            <div class="collapsible-body"><span>Yes, participation certificates will be awarded for every workshop you attend.</span></div>
          </li>
          <li>
            <div class="collapsible-header">Will accomodation be provided?</div>
            <div class="collapsible-body"><span>Yes, accomodation will be provided within campus for the participating students.</span></div>
          </li>
          <li>
            <div class="collapsible-header">What is the fee for registration?</div>
            <div class="collapsible-body"><span>It is mandatory for all participating students to register at the PR desk for a fee of Rs.150<span></div>
          </li>
          <li>
            <div class="collapsible-header">What are the documents that I am supposed to bring?</div>
            <div class="collapsible-body"><span>Participating students are expected to bring valid identification i.e. college identification.</span></div>
          </li>
        </ul>

      </div>
    </div>
  </div>

</div>
<div class="footer_custom" id="footer"><center>&lt;/&gt; with </span><span style="color:red;">&hearts;</span> by <a href="contacts.html">Team Sensors'18</center></div>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
</script>
</body>
</html>
